biome.json (before)
{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExtraBooleanCast": "error",
                "noMultipleSpacesInRegularExpressionLiterals": "error",
                "noUselessCatch": "error",
                "noUselessTypeConstraint": "error"
            },
            "correctness": {
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidNewBuiltin": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedVariables": "error",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "useYield": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    },
    "files": {
        "include": ["src/**/*", "*.ts", "*.js", "*.json"],
        "ignore": ["node_modules", "dist", "coverage", "src/__tests__/*"]
    }
}

biome.json (after)
{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExtraBooleanCast": "error",
                "noMultipleSpacesInRegularExpressionLiterals": "error",
                "noUselessCatch": "error",
                "noUselessTypeConstraint": "error"
            },
            "correctness": {
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidNewBuiltin": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedVariables": "error",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "useYield": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    },
    "files": {
        "include": ["src/**/*", "*.ts", "*.js", "*.json"],
        "ignore": [
            "node_modules",
            "dist",
            "coverage",
            "src/__tests__/*",
            "src/main.tsx",
            "src/test/setup.ts",
            "src/test/vitest-setup.d.ts",
            "vitest.d.ts"
        ]
    }
}

biome.json (diff)
@@ -62,6 +62,15 @@
     },
     "files": {
         "include": ["src/**/*", "*.ts", "*.js", "*.json"],
-        "ignore": ["node_modules", "dist", "coverage", "src/__tests__/*"]
+        "ignore": [
+            "node_modules",
+            "dist",
+            "coverage",
+            "src/__tests__/*",
+            "src/main.tsx",
+            "src/test/setup.ts",
+            "src/test/vitest-setup.d.ts",
+            "vitest.d.ts"
+        ]
     }
 }
